
### Timeout Settings ###

# Endpoint Timeout: timeout for the operation/s that an endpoint must perform to fetch the data required
# (i.e. this timeout is applied on /buses endpoint to the function that must request the external data source)
endpoint_timeout=30

# HTTP Timeout: timeout for HTTP requests (for each try) - applied to the "HTML data sources"
http_timeout=10

# HTTP Retries: max. HTTP requests retries that can be performed
http_retries=2

# # # # # # # # # # # # # # # # # # # #

### API Settings ###

# Bound host for the API server
api_host=0.0.0.0

# Port the API server listens to
api_port=5000

# API Server Name
api_name=VigoBusAPI

# # # # # # # # # # # # # # # # # # # #

### External Data Sources Settings ###

# Max buses returned when get_all_buses=False (for now only used on cache.get_buses)
buses_normal_limit=5

# HTML data source
html_remote_api=http://infobus.vitrasa.es:8002/Default.aspx

# HTTP data source
http_remote_api=https://datos.vigo.org/vci_api_app/api2.jsp?tipo=TRANSPORTE-ESTIMACION-PARADA

# MONGO local data source
mongo_uri=mongodb://127.0.0.1
mongo_stops_db=vigobusapi
mongo_stops_collection=stops
